<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://srvgen.upct.es/index.html</loc>
  <lastmod>2010-01-27T16:22:54+00:00</lastmod>
</url>
<url>
  <loc>http://srvgen.upct.es/web.html</loc>
  <lastmod>2010-01-27T16:10:41+00:00</lastmod>
</url>
<url>
  <loc>http://srvgen.upct.es/documentation.html</loc>
  <lastmod>2010-01-27T15:53:40+00:00</lastmod>
</url>
<url>
  <loc>http://srvgen.upct.es/license.html</loc>
  <lastmod>2010-01-27T15:51:17+00:00</lastmod>
</url>
<url>
  <loc>http://srvgen.upct.es/examples.html</loc>
  <lastmod>2010-01-27T15:54:47+00:00</lastmod>
</url>
<url>
  <loc>http://srvgen.upct.es/Other.html</loc>
  <lastmod>2010-01-27T15:34:40+00:00</lastmod>
</url>
<url>
  <loc>http://srvgen.upct.es/gpl.html</loc>
  <lastmod>2009-12-22T15:38:53+00:00</lastmod>
</url>
<url>
  <loc>http://srvgen.upct.es/biopython.html</loc>
  <lastmod>2009-12-22T15:50:54+00:00</lastmod>
</url>
<url>
  <loc>http://srvgen.upct.es/primer3.html</loc>
  <lastmod>2009-12-22T15:50:40+00:00</lastmod>
</url>
</urlset>
